/******* Change Box Model ***************/
/* *,
*:before,
*:after {
  box-sizing: border-box;
} */

* {
	margin: 0;
	padding: 0;
  font-family: 'Raleway', sans-serif;
}

#top-header {
  display: flex;
  justify-content: space-between;
  margin-top: 5%;
  margin-bottom: 5%;
  align-items: center;
}

#top-header a {
  text-decoration: none;
}

.siteName a {
  font-size: 40px;
  color: black;
}

.accountLink a {
  font-size: 1.5em;
  color: black;
}

nav {
  background-color: black;
  color: white;
  padding: 2%;
}

nav ul {
  display: flex;
  justify-content: space-evenly;
}

nav ul li {
  list-style-type: none;
  font-size: 1em;
}

h2 {
  margin: 3% 3% 3% 0;
}

#features {
  position: relative;
  font-weight: bold;
}

#feature-list {
  background-color: rgb(255,255,255,.6);
  color: blue;
  padding: 1%;
  font-size: .75em;  
  position: absolute;
  top: 15%;
  margin-left: 3%;
}

#feature-list ul li {
  list-style-type: none;
  padding: 1%;
}

#feature-list button {
  background-color: blue;
  color: black;
  font-weight: bold;
  border: none;
  padding: 3%;
  margin-top: 2%;
}

#reviews {
  padding: 1%;
  margin-top: 6%;
  margin-bottom: 6%;
}

#reviews ul {
  margin-left: 3%;
}

#reviews ul li {
  padding-top: 1%;
  padding-bottom: 1%;
}

#delorean {
  width: 75%;
  display: block;
  margin: auto;
}

#upgrades {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 5px;
}

.flux-capacitor {
  grid-column: 1/2;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flux-capacitor img {
  width: 75px;
  height: 85px;
}

#flux {
  background-color: blue;
  width: 100%;
}

.flame-decals {
  grid-column: 2/3;
  grid-row: 1/2;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flame-decals img {
  width: 75px;
  height: 85px;
}

.bumper-stickers {
  grid-column: 1/2;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;

}
.bumper-stickers img {
  width: 75px;
  height: 85px;
}

.hub-caps {
  grid-column: 2/3;
  grid-row: 2/3;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hub-caps img {
  width: 75px;
  height: 85px;
}